.itallap {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card {
  margin: 20px;
  width: 75%;
  max-width: 900px;
}

.ital-info {
  display: flex;
}

.ital-details {
  flex: 1;
}

.ital-description {
  margin-top: 10px;
}

.ital-image-container {
  width: 150px;
  height: 150px;
  margin-left: auto;
  position: relative;
}

.ital-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-title{
  padding-left: 15px;
  padding-top: 15px;
}

h1 {
  padding-top: 15px;
  font-size: 30px;
  text-align: center;
}

.btn{
  font-size: 25px;
  padding: 5px;
  margin: 15px;
  background: lightgray;
}

.ital-ar {
  color: red;
  font-size: 20px;
  padding-top: 10px;
}
